// 这道题初始位置是从 0 开始的，这样不是很利于我们解题，所以不如暂且把这题里涉及的坐标统统 +1，那么初始位置就从 (0,0) 变成了 (1,1)。

// 先考虑如果没有任何马的限制，卒子可以随便向右向下走，那么可以想到，一个卒子只能从 当前格子的左侧格子 和 当前格子的上方格子 上走到当前格子。
// 那么假设从 (1,1) 走到 当前格子的左侧格子 的路径条数是 x，从 (1,1) 走到 当前格子的上方格子 的路径条数是 y，那么从 (1,1) 走到当前格子的路径条数就应该是 x+y。

// 其实我们已经得到了一个动态规划的转移方程，设 f(i,j) 表示从 (1,1) 格子走到当前格子的路径条数，那么根据上一段得到的结论，可以得到：

// f(i,j)=f(i−1,j)+f(i,j−1)
// (i,j) 是当前格子，那么 (i−1,j) 就是 当前格子的上方格子，(i,j−1) 就是 当前格子的左侧格子。
// 我们只需要从小到大依次枚举 i 和 j 就能获得所有点的答案，可以想到，在这道题里我们要求的答案就是 f(n,m)（因为 B 点的坐标是(n,m)）。

// 当然如果只是按照这个公式推肯定不行，因为 f 的初始数值都是 0，再怎么推也都是 0，我们要让 f(1,1) 能根据上面得到的式子推出答案是 1，这样才能有有意义的结果。
// 根据 f(1,1)=f(0,1)+f(1,0)，我们只需要让 f(1,0)=1 或者 f(0,1)=1 即可。

// 接下来考虑一下加入了 马 这道题该怎么做，假设 (x,y) 这个点被马拦住了，其实就是说这个点不能被卒子走到，那当我们枚举到这个点的时候，发现他被马拦住了，那就直接跳过这个点，让 f(x,y)=0 就行了。

// 具体写代码的时候我们注意到在判断一个点有没有被马拦住时，会用到 (i−2,j−1) 和 (i−1,j−2) 这两个位置，那如果不把所有的点的坐标都加上 2 （前面分析的时候只把所有的坐标加上 1），就会因为数组越界而 WA 掉一个点。

// 答案可能很大，所以记得开 long long。


// #include<iostream>
// #include<cstring>
// #include<cstdio>
// #include<algorithm>
// #define ll long long
// using namespace std;

// const int fx[] = {0, -2, -1, 1, 2, 2, 1, -1, -2};
// const int fy[] = {0, 1, 2, 2, 1, -1, -2, -2, -1};
// //马可以走到的位置

// int bx, by, mx, my;
// ll f[40][40];
// bool s[40][40]; //判断这个点有没有马拦住
// int main(){
//     scanf("%d%d%d%d", &bx, &by, &mx, &my);
//     bx += 2; by += 2; mx += 2; my += 2;
//     //坐标+2以防越界
//     f[2][1] = 1;//初始化
//     s[mx][my] = 1;//标记马的位置
//     for(int i = 1; i <= 8; i++) s[mx + fx[i]][my + fy[i]] = 1;
//     for(int i = 2; i <= bx; i++){
//         for(int j = 2; j <= by; j++){
//             if(s[i][j]) continue; // 如果被马拦住就直接跳过
//             f[i][j] = f[i - 1][j] + f[i][j - 1];
//             //状态转移方程
//         }
//     }
//     printf("%lld\n", f[bx][by]);
//     return 0;
// } 

#include<bits/stdc++.h>

using namespace std;

int main(){
    int bx,by,mx,my;
    int map[30][30]={0};
    long long step[30][30]={0};
    const int fx[] = { -2, -1, 1, 2, 2, 1, -1, -2};
    const int fy[] = { 1, 2, 2, 1, -1, -2, -2, -1};
    cin>>bx>>by>>mx>>my;
    bx+=1;
    by+=1;
    mx+=1;
    my+=1;
    map[mx][my]=1;
    for(int i=0;i<8;i++){
        map[mx+fx[i]][my+fy[i]]=1;
    }
    //初始化
    step[0][1]=1;
    for(int i=1;i<=bx;i++){
        for(int j=1;j<=by;j++){
            if(map[i][j]==1){
                continue;
            }
            step[i][j]=step[i-1][j]+step[i][j-1];
        }
    }
    cout<<step[bx][by]<<endl;
    return 0;

}